interface=wlan0
#driver=

# YOUR BRIDGE NAME
#bridge=br0

# YOUR COUNTRY HERE
country_code=FR
ieee80211d=1

# MODIFY YOUR SSID HERE
ssid=testspot22

# CHANGE MODE HERE IF NEEDED
hw_mode=g

# CHANGE CHANNEL EVENTUALLY
channel= 2

wme_enabled=0
macaddr_acl=0
auth_algs=1

# WE USE WPA2
wpa=2

# MODIFY YOUR PASSPHRASE HERE
wpa_passphrase=testcode

wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
